.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  body {
    font-family: Arial, sans-serif;
  }
}
  nav ul {
    background-color: bisque;
    text-align: center;
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    text-align: center;
    margin-right: 40px;
  }
  
  .error {
    color: red;
  }

  h2{
    text-align: center;
    list-style-type: none;
    padding: 0;
  }

  form{
    text-align: center;
  }

  button{
    background-color: green;
    color:black;

  }

  label{
    background-color: aqua;
    padding-inline-start: 2;
    color: black;
  }
  
  

